# GestaoPedidosApi

./: Dockerfile  GestaoPedidosAPI.csproj  GestaoPedidosAPI.http  GestaoPedidosAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: ClienteController.cs  ProtocoloController.cs  SolicitacaoController.cs
Data/Context/: GestaoPedidosDbContext.cs
Data/Repository/: BaseRepository.cs  ClienteRepository.cs  ProtocoloRepository.cs  SolicitacaoRepository.cs
Domain/: BaseEntity.cs  Cliente.cs  Endereco.cs  Pessoa.cs  Protocolo.cs  Solicitacao.cs  Util.cs
Migrations/: 20250814045453_mig-001.Designer.cs  20250814045453_mig-001.cs  GestaoPedidosDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ClienteService.cs  ProtocoloService.cs  SolicitacaoService.cs
